
println!("{}",!false);
let aprint="Prueba print ";
println!("{}",aprint);
println!("{} que tal soy {}","Hola","Soy Manuel");

println!(false);

let mut hola  = 123;
println!("{}",hola);
hola = hola +1 ;
println!("{}",hola);

if 5==6 {
    println!("mañana");
} else if 8==8 {
    println!("fer");
} else {
     println!("ayer");
};

let x= if 3==3 { 11 } else if 4<2 { 20 } else if 6<4 { 30 } else { 80 };
println!("{}",x);


match x {
    40 => {println!("hola");}
    80|10|5 =>  println!("90 en match \n \"manzana\""),

    _=>
        println!("90 en match x  dssd"),

};

let a= match x {
    10 => "hola",
    11 => "11 x match iteracion",
    _=> "que tal",
};
println!("{}",a);

let mut cont = 0;
loop {
    cont=cont+1;
    if cont!=3 {
        println!("prueba loop norm");
    }else{
        break;
    };
};

let mut p1 = 2;
let mut p3 = loop {
    p1=p1-1;

    if p1==0{
        break "Loop ternario bien";
    }else{
        println!("{}",p1);
        println!("---prueba loop ---");
    };
};
println!("{}",p3);

let mut pruebaW=0;
while pruebaW<3 {
    println!("it while");
    pruebaW=pruebaW+1;
};
println!("{}",pruebaW);

fn Funcion1 () {
    println!("hola");
};

//Nativas--------------------------
let sprueba : String = "holamundo".to_string();
let sprueba2 : &str = " prueba string";
println!("Prueba concatenacion: {}",sprueba+sprueba2);

let prueba : i64 =-64.abs();
println!("prueba abs: {}",prueba);

let manx: f64 = (32 as f64).sqrt();
println!("prueba sqrt: {}",manx);

let hi = "fer".clone();
println!("prueba clone: {}",hi);

// HOla que tla mucho gusto
