
fn intercambiar(a: &mut [i64], i: usize, j: usize) {

    let aux: i64 = a[i];

    a[i] = a[j];
    a[j] = aux;

}

fn ordIntercambio(arr: &mut [i64]) {
    let mut i: usize = 0;
    let mut j: usize = 0;

    while i < (arr.len() - 1) {
        j = i + 1;
        while j < arr.len() {
            if arr[i] > arr[j] {
                intercambiar(arr, i, j);
            }
            j = j + 1;
        }
        i = i + 1;
    }
}
fn ordSeleccion(arr: &mut [i64]) {
    let mut indiceMenor: usize = 0;
    let mut i: usize = 0;
    let mut j: usize = 0;
    let mut n: usize = arr.len();

    while i < (n - 1) {

        indiceMenor = i;

        j = i + 1;
        while j < n {
            if arr[j] < arr[indiceMenor] {
                indiceMenor = j;
            }
            j = j + 1;
        }

        if i != indiceMenor {
            intercambiar(arr, i, indiceMenor);
        }

        i = i + 1;
    }
}
fn ordInsercion(arr: &mut [i64]) {
    let mut i: usize = 0;
    let mut j: usize = 0;
    let mut aux: i64 = 0;

    i = 1;
    while (i < arr.len()) {
        j = i;
        aux = arr[i];

        while j > 0 && aux < arr[j-1] {
            arr[j] = arr[j - 1];
            j = j - 1;
        }

        arr[j] = aux;
        i = i + 1;
    }
}

fn main () {

    let mut estudiantes: [String; 4] = ["Lorenza".to_string(), "Rosendo".to_string(), "Fermina".to_string(), "Markel".to_string()];

    let mut cursos: [&str; 3] = ["Arqui1", "Archivos", "Compi2"];

    let mut notas_buenas: [[i64;5];3] = [
        [53,88,95,89,75],
        [81,51,57,67,93],
        [94,74,58,84,100]
    ];

}
