
println!(!false);

let mut hola  = 123;
println!(hola);
hola = hola +1 ;
println!(hola);

if 5==6 {
    println!("mañana");
} else if 6==8 {
    println!("fer");
} else {
     println!("ayer");
};

let x= if 3==3 { 11 } else if 4<2 { 20 } else if 6<4 { 30 } else { 80 };
println!(x);


match x {
    40 => {println!("hola");}
    80|10|5 =>  println!("90 en match \n \"manzana\""),

    _=>
        println!("90 en match x  dssd"),

};

let a= match x {
    10 => "hola",
    11 => "aa",
    _=> "que tal",
};
println!(a);
// HOla que tla mucho gusto
